Hello World!


His Name is Fumio Kishida & he is from Japan	10-06-2022 16:51:02
His Name is Joe Biden & he is from United States	10-06-2022 16:51:02
His Name is Lee Hsien Loong & he is from Singapore	10-06-2022 16:51:02
His Name is Ismail Sabri & he is from Malaysia	10-06-2022 16:51:02
His Name is Narendra Modi & he is from India	10-06-2022 16:51:02
His Name is Xi Jinping & he is from China	10-06-2022 16:51:02
His Name is Vladimir Putin & he is from Russia	10-06-2022 16:51:02
His Name is Liz Truss & he is from United Kingdom	10-06-2022 16:51:02
His Name is Jair Bolsonaro & he is from Brazil	10-06-2022 16:51:02
His Name is Joko Widodo & he is from Indonesia	10-06-2022 16:51:02
His Name is Fumio Kishida & he is from Japan	10-06-2022 16:51:11
His Name is Joe Biden & he is from United States	10-06-2022 16:51:11
His Name is Lee Hsien Loong & he is from Singapore	10-06-2022 16:51:11
His Name is Ismail Sabri & he is from Malaysia	10-06-2022 16:51:11
His Name is Narendra Modi & he is from India	10-06-2022 16:51:11
His Name is Xi Jinping & he is from China	10-06-2022 16:51:11
His Name is Vladimir Putin & he is from Russia	10-06-2022 16:51:11
His Name is Liz Truss & he is from United Kingdom	10-06-2022 16:51:11
His Name is Jair Bolsonaro & he is from Brazil	10-06-2022 16:51:11
His Name is Joko Widodo & he is from Indonesia	10-06-2022 16:51:11
His Name is Fumio Kishida & he is from Japan	10-06-2022 16:51:14
His Name is Joe Biden & he is from United States	10-06-2022 16:51:14
His Name is Lee Hsien Loong & he is from Singapore	10-06-2022 16:51:14
His Name is Ismail Sabri & he is from Malaysia	10-06-2022 16:51:14
His Name is Narendra Modi & he is from India	10-06-2022 16:51:14
His Name is Xi Jinping & he is from China	10-06-2022 16:51:14
His Name is Vladimir Putin & he is from Russia	10-06-2022 16:51:14
His Name is Liz Truss & he is from United Kingdom	10-06-2022 16:51:14
His Name is Jair Bolsonaro & he is from Brazil	10-06-2022 16:51:14
His Name is Joko Widodo & he is from Indonesia	10-06-2022 16:51:14