#spring.datasource.url=jdbc:h2:file:C:/Users/dilsh/WorkTrain/WorkTraining_Dilshad/SpringBoot/SpringBoot1/data/userdata
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa;
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create // if u create the table this not need
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#My SQL Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

JWT_SECRET = SECRETKEY
COUNTRY_CODE = SG
spring.servlet.multipart.max-file-size = 10MB

#Max Request Size:
spring.servlet.multipart.max-request-size = 10MB
spring.mvc.dispatch-options-request = true

#management.security.enabled = false
