#spring.datasource.url=jdbc:h2:file:C:/Users/dilsh/WorkTrain/WorkTraining_Dilshad/SpringBoot/SpringBoot1/data/userdata
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa;
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create // if u create the table this not need
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=(insert password here)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
